# SpringInAction_pizzaHot

./: pom.xml
pizza-app/: README.md  angular.json  package-lock.json  package.json
pizza-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
pizza-app/src/app/recent-pizzas/: recent-pizzas.component.css  recent-pizzas.component.html  recent-pizzas.component.spec.ts  recent-pizzas.component.ts
pizzaHot-api/: pom.xml
pizzaHot-api/src/main/java/pizzas/web/api/: DesignPizzaController.java  DesignPizzaRestController.java  EmailOrder.java  EmailOrderService.java  IngredientResource.java  IngredientResourceAssembler.java  IngredientRestController.java  OrderRestController.java  PizzaResource.java  PizzaResourceAssembler.java  PizzaResources.java  RestTemplateController.java  SpringDataRestConfiguration.java
pizzaHot-data/: pom.xml
pizzaHot-data/src/main/java/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcPizzaRepository.java
pizzaHot-data/src/main/java/pizzas/data/: IngredientRepository.java  OrderRepository.java  PizzaRepository.java  UserRepository.java
pizzaHot-domain/: pom.xml
pizzaHot-domain/src/main/java/pizzas/: Ingredient.java  Order.java  Pizza.java  User.java
pizzaHot-email/: pom.xml
pizzaHot-email/src/main/java/pizzas/email/: ApiProperties.java  EmailOrderTransformer.java  EmailProperties.java  Ingredient.java  Order.java  OrderSubmitMessageHandler.java  Pizza.java  PizzaEmailApplication.java  PizzaOrderEmailIntegrationConfig.java
pizzaHot-email/src/main/resources/: application.yml
pizzaHot-kitchen/: pom.xml
pizzaHot-kitchen/src/main/java/pizzas/: Ingredient.java  Order.java  Pizza.java
pizzaHot-kitchen/src/main/java/pizzas/kitchen/: KitchenUI.java  OrderReceiverController.java  WebConfig.java
pizzaHot-kitchen/src/main/java/pizzas/kitchen/messaging/: JmsOrderReceiver.java  MessagingConfig.java  OrderListener.java
pizzaHot-kitchen/src/main/resources/: application.yml
pizzaHot-kitchen/src/main/resources/templates/: receiveOrder.html
pizzaHot-messaging-jms/: pom.xml
pizzaHot-messaging-jms/src/main/java/pizzas/messaging/: JmsOrdeMessagingService.java  MessagingConfig.java  OrderMessagingService.java
pizzaHot-messaging-jms/src/main/resources/: application.yml
pizzaHot-security/: pom.xml
pizzaHot-security/src/main/java/pizzas/security/: RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
pizzaHot-web/: pom.xml
pizzaHot-web/src/main/java/pizzas/web/: HomeController.java  OrderController.java  RegistrationController.java  WebConfig.java
pizzaHot-web/src/main/resources/templates/: orderForm.html  orderList.html
pizzaHot-web/src/test/java/pizzahot/: test.http
pizzas/: pom.xml
pizzas/src/main/java/pizzas/: PizzahotApplication.java
pizzas/src/main/resources/: application.properties
src/main/java/pl/edu/wszib/pizzahot/: PizzahotApplication.java
src/main/java/pl/edu/wszib/pizzahot/Controller/: DesignPizzaController.java  DesignPizzaRestController.java  HomeController.java  OrderController.java  OrderRestController.java  RegistrationController.java
src/main/java/pl/edu/wszib/pizzahot/Model/: Ingredient.java  Order.java  Pizza.java
src/main/java/pl/edu/wszib/pizzahot/Repository/: IngredientRepository.java  OrderRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/pl/edu/wszib/pizzahot/Security/: RegistrationForm.java  SecurityConfig.java  User.java  UserRepositoryUserDetailsService.java  WebConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: design.html  home.html  orderForm.html  orderList.html  registration.html
src/test/java/pl/edu/wszib/pizzahot/: HomeControllerTest.java  PizzahotApplicationTests.java  test.http
