<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pizza</groupId>
        <artifactId>pizzahot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>pizza</groupId>
    <artifactId>pizzaHot-messaging-jms</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
    <!-- TacoCloud dependencies -->
        <dependency>
            <groupId>pizza</groupId>
            <artifactId>pizzaHot-domain</artifactId>
            <version>${pizzahot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
</dependencies>
    
</project>