<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>pizzaHot-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>pizzaHot-api</name>

    <parent>
        <groupId>pizza</groupId>
        <artifactId>pizzahot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- TacoCloud dependencies -->
        <dependency>
            <groupId>pizza</groupId>
            <artifactId>pizzaHot-data</artifactId>
            <version>${pizzahot.version}</version>
        </dependency>
        <dependency>
            <groupId>pizza</groupId>
            <artifactId>pizzaHot-domain</artifactId>
            <version>${pizzahot.version}</version>
        </dependency>
        <dependency>
            <groupId>pizza</groupId>
            <artifactId>pizzaHot-security</artifactId>
            <version>${pizzahot.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>pizza</groupId>-->
<!--            <artifactId>pizzaHot-messaging-jms</artifactId>-->
<!--            <version>${pizzahot.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-amqp</artifactId>
            <version>6.1.3</version> <!-- use your ActiveMQ version -->
        </dependency>


        <!-- Necessary Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
            <version>2.3.3</version>
        </dependency>


        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>