<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>pizzas</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>pl.edu.wszib</groupId>
        <artifactId>pizzahot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>pl.edu.wszib</groupId>
            <artifactId>pizzaHot-data</artifactId>
            <version>${pizzahot.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.wszib</groupId>
            <artifactId>pizzaHot-domain</artifactId>
            <version>${pizzahot.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.wszib</groupId>
            <artifactId>pizzaHot-security</artifactId>
            <version>${pizzahot.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.wszib</groupId>
            <artifactId>pizzaHot-api</artifactId>
            <version>${pizzahot.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.wszib</groupId>
            <artifactId>pizzaHot-ui</artifactId>
            <version>${pizzahot.version}</version>
        </dependency>

        <!-- Run against embedded H2 database by default -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Actuator and DevTools...just because -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <scope>test</scope>
        </dependency>

        		<dependency>
        			<groupId>org.projectlombok</groupId>
        			<artifactId>lombok</artifactId>
        			<optional>true</optional>
        		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>pl.edu.wszib.pizzahot.PizzahotApplication</mainClass> <!-- Zmień na pełną nazwę klasy startowej -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>